{
    "name": "phariscope/safephp",
    "type": "library",
    "description": "A PHP library complementary to SafePHP containing currently unsupported functions.",
    "keywords": ["Safe PHP", "strval", "intval", "floatval", "boolval"],
    "homepage": "https://github.com/phariscope/SafePHP",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Frédéric Royet",
            "email": "frederic.royet@logipro.com",
            "homepage": "https://www.linkedin.com/in/frederic-royet-42568566/",
            "role": "Project Founder"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "infection/extension-installer": "0.1.2",
        "infection/infection": "^0.27",
        "phpstan/phpdoc-parser": "^1.20",
        "phpstan/phpstan": "1.10.15",
        "phpunit/phpunit": "^10",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "classmap": [
            "src/Exceptions/"
        ],
        "files": [
            "src/hash.php",
            "src/val.php"
        ]
    },
    "autoload-dev": {
        "psr-4" : {
            "Phariscope\\SafePHP\\Tests\\" : "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
